file.xml.path=/ProductDetail.xml
file.xml.path.type=classPath
file.output.brand.path=d\:\\NSNtest\\Brands.txt
file.output.brand.product.path=d\:\\NSNtest\\BrandsProduct.txt
file.output.brand.empty.path=d\:\\NSNtest\\EmptyBrands.txt